<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="huminoid_world">
    <!-- Physics properties -->
    <physics name="default_physics" type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.000001</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add your humanoid robot -->
    <include>
      <uri>model://huminoid</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <!-- Add testing objects -->
    <model name="test_table">
      <pose>2 0 0.4 0 0 0</pose>
      <link name="table_link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 0.6 0.8</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 0.6 0.8</size></box>
          </geometry>
          <material><ambient>0.8 0.6 0.4 1</ambient></material>
        </visual>
        <inertial>
          <mass>30.0</mass>
          <inertia><ixx>1.0</ixx><iyy>1.0</iyy><izz>1.0</izz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Add walking path markers -->
    <model name="path_marker_1">
      <pose>-1 0 0.05 0 0 0</pose>
      <link name="marker_link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>0.1</length></cylinder></geometry>
          <material><ambient>0 1 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="path_marker_2">
      <pose>1 1 0.05 0 0 0</pose>
      <link name="marker_link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>0.1</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Add an obstacle to test navigation -->
    <model name="obstacle_box">
      <pose>0.5 0.5 0.2 0 0 0</pose>
      <link name="box_link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.3 0.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.3 0.4</size></box>
          </geometry>
          <material><ambient>0.5 0.5 1.0 1</ambient></material>
        </visual>
        <inertial>
          <mass>5.0</mass>
          <inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia>
        </inertial>
      </link>
    </model>
  </world>
</sdf>